* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.mainHeader {
    /* background-color: blue; */
    width: 100%;
    height: 80px;

    padding-top: 10px;
}

.content {
    display: flex;
    justify-content: space-between;
    /* background-color: green; */
    width: 1300px;
    margin: 0 auto;
}

.subContent {
    display: flex;

    /* flex-direction: row;
      justify-content: flex-start;
      align-items: center; */
}

.item {
    display: flex;

    width: 100px;

    margin-right: 50px;
    margin-top: 20px;
}

.itemIcon {
    display: block;

    width: 20px;
    height: 20px;

    padding-right: 5px;
}

.subIcon {
    display: block;
    width: 30px;
}

.margin-top-10 {
    margin-top: -10px;
}

.logo{
    margin-right: 130px;
}

.logoImg {
    width: 90px;
    height: 60px;
}

.formgroup {
    height: 100%;
    width: 400px;

    margin: 200px auto;
    margin-bottom: 40px;
    padding: 35px;

    border-radius: 10px;

    background-color: rgb(182, 182, 182);
}

.input {
    margin: 0 auto;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    margin-bottom: 10px;

    background-color: #eeeeee;
    border: 1px solid #c0c0c0;
    border-radius: 6px;

    font-size: 20px;
}

.button {
    background-color: #eeeeee;
    border: 3px solid #eeeeee;

    padding: 10px;
    margin-bottom: 10px;

    line-height: 1.5;

    display: inline-block;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    transition: background-color 0.2s ease-in;

    cursor: pointer;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.button:hover {
    background-color: #bbbbbb;
}

.button:active {
    background-color: #6b6b6b;
}

.onCard {
    background-color: #fff;
}

.card {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 980px;
    /*height: 615px;*/
    background-color: #ffffff;
    /*box-shadow: 0px 0px 55px 0px rgb(#fff);*/
    transform: translate(-50%, -50%);

    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 60px;

    border-radius: 10px;
}

.card-img {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    width: 600px;
    max-width: initial;
    transform: translate(-25%, 10%) scale(-1, 1);
}

.card-content-wrapper {
    width: 442px;

    float: right;
}

.card-title {
    margin-bottom: 30px;
    line-height: 0.7;
    font-weight: 500;
    color: black;
    font-size: 38px;
    text-transform: uppercase;
}

.card-details-wrapper {
    margin-bottom: 30px;
}

.card-label {
    margin-bottom: 13px;
    font-size: 18px;
    line-height: 1;
    color: #bfc5c8;
    font-weight: 500;
    text-transform: uppercase;
}

.card-label:last-child{
    margin-bottom: 14px;
}


.card-price {
    font-size: 24px;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
}

.card-colors-wrapper {
    margin-bottom: 35px;
}

.card-colors-wrapper::after {
    content: "";
    display: table;
    clear: both;
}
.card-color {
    width: 24px;
    height: 24px;
    background-color: black;
    float: left;
    margin-right: 8px;
    border-radius: 50%;
}

.card-color-blue {
    background-color: #c2cfde;
    background: linear-gradient(135deg, rgba(107,126,146,1) 0%, rgba(194,207,222,1) 100%);
}
.card-color:hover {
    border: 4px solid #393939;
    transform: scale(1.05);
}

.card-color-red {
    background-color: #d70909;
    background: linear-gradient(
            135deg,
            rgba(239, 31, 31, 1) 0%,
            rgba(191, 12, 12, 1) 100%
    );
}

.card-color-gray {
    background-color: #909090;
    background: linear-gradient(
            135deg,
            rgba(165, 165, 165, 1) 0%,
            rgba(115, 115, 115, 1) 100%
    );
}

.card-text {
    color: #6c757f;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 40px;
    line-height: 1.31;
}

.card-text p {
    margin-bottom: 15px;
}

.card-buttons-wrapper::after {
    content: "";
    display: table;
    clear: both;
}

.buttom-primary {
    float: left;
    display: inline-block;
    text-transform: uppercase;
    display: inline-block;
    height: 68px;
    padding-left: 32px;
    padding-right: 31px;
    background-color: #ffd01e;
    font-weight: 600;
    font-size: 22px;
    color: black;
    line-height: 67px;
    border-radius: 4px;
    vertical-align: top;
    margin-right: 20px;
}

.buttom-outline {
    float: left;
    display: inline-block;
    text-transform: uppercase;
    display: inline-block;
    height: 68px;
    padding-left: 28px;
    padding-right: 28px;
    font-weight: 600;
    font-size: 22px;
    color: #545454;
    line-height: 62px;
    border-radius: 4px;
    border: 3px solid #545454;
    vertical-align: center;
}

/*content styles*/
.findPanel {
    width: 100%;
    height: 80px;
    background-color: #aeafaf;

    padding-top: 20px;
}

.findInput {
    display: flex;
    justify-content: flex-start;
    width: 1300px;
    height: 60px;

    margin: 0 auto;

    /* background-color: green; */
}

.findCar {
    display: block;

    width: 1000px;
}

.buttonFind {
    display: block;
    width: 85px;
    height: 51px;
    border-radius: 6px;
    margin-right: -95px;
    margin-top: -61px;
}

.carsContent {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: start;

    background-color: #aeafaf;

    width: 1300px;
    /* height: 1000px; */

    margin: 70px auto;
    padding: 30px;

    border-radius: 10px;
}

.itemCard {
    background-color: #fff;

    margin: 20px;

    width: 285px;
    height: 250px;

    border-radius: 10px;
}

.itemCard:hover{
    background-color: rgb(218, 218, 218);
}

.itemCar {
    margin: 10px auto;

    text-align: center;

    width: 200px;
    display: block;
}

.itemTitle {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
}

